<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Table Practice</title>
    
    <link rel="shortcut icon" href="#"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link href="/normalize.css" rel="stylesheet">
</head>
    
<body>

<h1>Table Practice</h1>

<table>
    <tr>
        <td>Aventure Time</td>
        <td>Finn's Swords</td>
        <td>For Fun</td>
    </tr>
    <tr>
        <td>Scarlet</td>
        <td>Root Sword</td>
        <td>Demon Blood Sword</td>
    </tr>
    <tr>
        <td>Grass Sword</td>
        <td>Finn Sword</td>
        <td>Wakizashi</td>
    </tr>
</table>

<br><br>

<table border=1>
    <tr>
        <td>&nbsp;</td>
        <td colspan=2>Aventure Time</td>
    </tr>
    <tr>
        <td rowspan=2>Scarlet</td>
        <td>Root Sword</td>
        <td>Demon Blood Sword</td>
    </tr>
    <tr>
        <td>Grass Sword</td>
        <td>Finn Sword</td>
    </tr>
</table>

<br>
    
<script>

</script>
</body>
</html>